In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv("Car Sales Missing Data.csv")
dataset.head(4)

     Make Colour  Odometer (KM)  Doors      Price
0  Nissan  Black        10148.0    4.0  Rs1366850
1  Toyota  White        10217.0    4.0  Rs1144150
2  Toyota  White        10247.0    4.0  Rs1628300
3   Honda  White        10953.0    4.0   Rs831800

In [3]:
dataset.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [4]:
dataset.fillna(10).head(20)

      Make Colour  Odometer (KM)  Doors      Price
0   Nissan  Black        10148.0    4.0  Rs1366850
1   Toyota  White        10217.0    4.0  Rs1144150
2   Toyota  White        10247.0    4.0  Rs1628300
3    Honda  White        10953.0    4.0   Rs831800
4   Nissan   Blue        10954.0    4.0  Rs1521950
5    Honda    Red        11035.0    4.0   Rs530100
6      BMW  Black        11049.0    3.0   Rs975000
7    Honda  White        11119.0    4.0  Rs1042250
8   Toyota  White        12141.0    4.0   Rs877800
9   Toyota    Red        13050.0    4.0   Rs453700
10   Honda  White        13116.0    4.0   Rs823200
11      10  Black        13266.0    4.0   Rs725100
12  Toyota  White        14497.0    4.0   Rs991900
13  Toyota   Blue        14645.0    4.0  Rs1066300
14   Honda  White        14700.0    4.0  Rs1348650
15   Honda    Red        16079.0    4.0   Rs497700
16     BMW  White        16274.0    5.0  Rs2622900
17   Honda  Black        16933.0    4.0   Rs608600
18  Nissan  Green        17119.0    4.0   Rs308000
19  Toyota   Blue        17609.0    4.0         10

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    object
dtypes: float64(2), object(3)
memory usage: 39.2+ KB

In [6]:
dataset.fillna(method="bfill").head(20)

C:\Users\arman\AppData\Local\Temp\ipykernel_12068\91758138.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill").head(20)

      Make Colour  Odometer (KM)  Doors      Price
0   Nissan  Black        10148.0    4.0  Rs1366850
1   Toyota  White        10217.0    4.0  Rs1144150
2   Toyota  White        10247.0    4.0  Rs1628300
3    Honda  White        10953.0    4.0   Rs831800
4   Nissan   Blue        10954.0    4.0  Rs1521950
5    Honda    Red        11035.0    4.0   Rs530100
6      BMW  Black        11049.0    3.0   Rs975000
7    Honda  White        11119.0    4.0  Rs1042250
8   Toyota  White        12141.0    4.0   Rs877800
9   Toyota    Red        13050.0    4.0   Rs453700
10   Honda  White        13116.0    4.0   Rs823200
11  Toyota  Black        13266.0    4.0   Rs725100
12  Toyota  White        14497.0    4.0   Rs991900
13  Toyota   Blue        14645.0    4.0  Rs1066300
14   Honda  White        14700.0    4.0  Rs1348650
15   Honda    Red        16079.0    4.0   Rs497700
16     BMW  White        16274.0    5.0  Rs2622900
17   Honda  Black        16933.0    4.0   Rs608600
18  Nissan  Green        17119.0    4.0   Rs308000
19  Toyota   Blue        17609.0    4.0   Rs897000

In [7]:
dataset.fillna(method="ffill").head(20)

C:\Users\arman\AppData\Local\Temp\ipykernel_12068\2401029573.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill").head(20)

      Make Colour  Odometer (KM)  Doors      Price
0   Nissan  Black        10148.0    4.0  Rs1366850
1   Toyota  White        10217.0    4.0  Rs1144150
2   Toyota  White        10247.0    4.0  Rs1628300
3    Honda  White        10953.0    4.0   Rs831800
4   Nissan   Blue        10954.0    4.0  Rs1521950
5    Honda    Red        11035.0    4.0   Rs530100
6      BMW  Black        11049.0    3.0   Rs975000
7    Honda  White        11119.0    4.0  Rs1042250
8   Toyota  White        12141.0    4.0   Rs877800
9   Toyota    Red        13050.0    4.0   Rs453700
10   Honda  White        13116.0    4.0   Rs823200
11   Honda  Black        13266.0    4.0   Rs725100
12  Toyota  White        14497.0    4.0   Rs991900
13  Toyota   Blue        14645.0    4.0  Rs1066300
14   Honda  White        14700.0    4.0  Rs1348650
15   Honda    Red        16079.0    4.0   Rs497700
16     BMW  White        16274.0    5.0  Rs2622900
17   Honda  Black        16933.0    4.0   Rs608600
18  Nissan  Green        17119.0    4.0   Rs308000
19  Toyota   Blue        17609.0    4.0   Rs308000

In [11]:
dataset["Make"].mode()[0]
dataset["Make"].fillna(dataset["Make"].mode()[0])

0      Nissan
1      Toyota
2      Toyota
3       Honda
4      Nissan
        ...
995    Toyota
996    Toyota
997       BMW
998    Toyota
999    Toyota
Name: Make, Length: 1000, dtype: object

In [21]:
dataset.select_dtypes(include=["object"]).columns

Index(['Make', 'Colour', 'Price'], dtype='object')

In [16]:
for i in dataset.select_dtypes(include=["object"]).columns:
    dataset[i].fillna(dataset[i].mode()[0])

In [17]:
dataset.isnull().sum()

Make              0
Colour            0
Odometer (KM)    50
Doors            50
Price             0
dtype: int64